SWIM/SWIM/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Background="clr-namespace:SWIM.Views.Controls"
             x:Class="SWIM.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary x:Name="dictionary">
            
            <!-- Page styling -->
            <Thickness x:Key="PageMargin">20</Thickness>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="OS-Medium"/>
            </Style>

            <!-- Application Colours -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PageBackgroundColour">#EFEFEF</Color>
            <Color x:Key="RadioButtonColor">#15BB0A</Color>
            <Color x:Key="GradientColorOne">#05CCEE</Color>
            <Color x:Key="GradientColorTwo">#0066AF</Color>


            <LinearGradientBrush x:Key="MainButtonGradient" EndPoint="1,0">
                <GradientStop Color="{StaticResource GradientColorOne}" Offset="0.2"/>
                <GradientStop Color="{StaticResource GradientColorTwo}" Offset="0.9"/>
            </LinearGradientBrush>

            <!-- Page Background Template -->
            <ControlTemplate x:Key="BackgroundTemplate">
                <Grid>
                    <Background:BackgroundWave Grid.Row="0"/>
                    <ContentPresenter />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
