SWIM/SWIM/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Background="clr-namespace:SWIM.Views.Controls"
             x:Class="SWIM.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Page styling -->
            <Thickness x:Key="PageMargin">20</Thickness>
            
            <!-- Application Colours -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PageBackgroundColour">#EFEFEF</Color>
            <Color x:Key="RadioButtonColor">#15BB0A</Color>
            <Color x:Key="GradientColorOne">#05CCEE</Color>
            <Color x:Key="GradientColorTwo">#0066AF</Color>


            <LinearGradientBrush x:Key="MainButtonGradient" EndPoint="1,0">
                <GradientStop Color="{StaticResource GradientColorOne}" Offset="0.2"/>
                <GradientStop Color="{StaticResource GradientColorTwo}" Offset="0.9"/>
            </LinearGradientBrush>

            <!-- Implicit Styles -->
            <Style x:Key="PageStyle" TargetType="{x:Type ContentPage}">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColour}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="OS-Medium"/>
            </Style>

            <Style x:Key="MainStackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="{StaticResource PageMargin}"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>

            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="OS-Medium"/>
                <Setter Property="CornerRadius" Value="80"/>
                <Setter Property="Background" Value="{StaticResource MainButtonGradient}"/>
                <!--
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                -->
            </Style>

            <Style x:Key="AltButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#EFEFEF"/>
                <Setter Property="FontFamily" Value="OS-Medium"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <!-- Page Background Template -->
            <ControlTemplate x:Key="BackgroundTemplate">
                <!-- <ScrollView>-->
                    <Grid>
                        <Background:BackgroundWave Grid.Row="0"/>
                        <ContentPresenter />
                    </Grid>
                <!-- </ScrollView>-->
            </ControlTemplate>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
