SWIM/SWIM/Styles/GeneralDeviceStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWIM.Styles.GeneralDeviceStyle">

    <Style x:Key="PageStyle" TargetType="{x:Type ContentPage}">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColour}" />
    </Style>

    <Style x:Key="MainStackLayout" TargetType="StackLayout">
        <Setter Property="Margin" Value="{StaticResource PageMargin}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="OS-Medium"/>
    </Style>

    <Style x:Key="LargeLabel" TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style x:Key="MediumLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SmallLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="SignInLabel" TargetType="Label">
        <Setter Property="Margin" Value="0, 70, 0, 0"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>

    <Style x:Key="LoginPageLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Default" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="Default" />
    </Style>

    <Style x:Key="LoginEntry" TargetType="Entry">
        <Setter Property="Margin" Value="20, 0, 20, 0"/>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="CornerRadius" Value="30"/>
    </Style>

    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="OS-Medium"/>
        <Setter Property="CornerRadius" Value="80"/>
        <Setter Property="Background" Value="{StaticResource MainButtonGradient}"/>
    </Style>

    <Style x:Key="AltButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#EFEFEF"/>
        <Setter Property="FontFamily" Value="OS-Medium"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

</ResourceDictionary>