SWIM/SWIM/Views/BillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             x:Class="SWIM.Views.BillsPage"
             Title="Bill History"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">
    
    <ContentPage.BindingContext >
        <local:BillViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MainStackLayout}">
                
                <!-- Current Bill -->                
                <Frame IsVisible="{Binding IsReminderVisible}">
                    <StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding UnPaidBills}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" 
                                               Grid.ColumnSpan="3"
                                               Text="Amount Owing:"
                                               FontSize="Title"
                                               HorizontalOptions="Center"/>
                                        <Label Grid.Row="1" 
                                               Grid.ColumnSpan="3"
                                               Text="{Binding Amount, StringFormat='{0:C2}'}" 
                                               FontSize="Title"
                                               FontFamily="OS-Bold"
                                               HorizontalOptions="Center"/>
                                        <StackLayout Grid.Row="2" 
                                                     Grid.ColumnSpan="3" 
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="Center">
                                            <Label Grid.Row="2"
                                                   Text="Due Date:"
                                                   TextColor="Red"
                                                   FontSize="Body"/>
                                            <Label Grid.Row="2"
                                                   Text="{Binding DueDate, StringFormat='{0:dd/MM/yyyy}'}"
                                                   FontSize="Body"
                                                   TextColor="Red"
                                                   Margin="0, 0, 0, 10"/>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        
                        <StackLayout BindableLayout.ItemsSource="{Binding Charges}"
                                     Margin="0, 0, 0, 10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" 
                                               Grid.ColumnSpan="2" 
                                               Text="{Binding Description}"/>
                                            <Label Grid.Column="2" Text="{Binding Cost, StringFormat='{0:C2}'}"/>
                                        </Grid>
                                        <BoxView Grid.Row="2"
                                                 Color="#E7ECEF"
                                                 HeightRequest="2"
                                                 HorizontalOptions="Fill"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Spacing="20"
                                     HorizontalOptions="CenterAndExpand">
                            <Button Style="{StaticResource MainButtonStyle}"
                                    Text="Pay Now" 
                                    HorizontalOptions="Start"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:BillViewModel}},
                                                                                     Path=GoToPayment}"/>
                            <Button Style="{StaticResource MainButtonStyle}"
                                    Text="View Bill" 
                                    HorizontalOptions="Start"
                                    Command="{Binding OpenPDFCommand}"/>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>

                <Frame IsVisible="{Binding IsLabelVisible}">
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="You have no current bills"/>
                </Frame> 
                
                <!-- Latest Bills -->
                <Frame>
                    <StackLayout>
                        <Label Text="Previous Bills"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"/>
                        
                        <StackLayout>
                            <Grid ColumnDefinitions="1.5*, *, *, *">
                                <Label Margin="0, 10, 0, 0"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Caption"
                                       FontAttributes="Bold"
                                       Text="Period"/>

                                <Label Grid.Column="1"
                                       Margin="0, 10, 0, 0"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Caption"
                                       FontAttributes="Bold"
                                       Text="Amount"/>

                                <Label Grid.Column="2"
                                           Margin="0, 10, 0, 0"
                                           HorizontalTextAlignment="Center"
                                           FontSize="Caption"
                                           FontAttributes="Bold"
                                           Text="Paid"/>

                                <Label Grid.Column="3"
                                       Margin="0, 10, 0, 0"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Caption"
                                       FontAttributes="Bold"
                                       Text="Download"/>

                            </Grid>
                            <BoxView Grid.Row="2"
                                     Color="#E7ECEF"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill"/>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding PaidBills}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid ColumnDefinitions="1.5*, *, *, *"
                                              RowDefinitions="40">
                                            <Label Grid.Column="0"
                                                   Margin="5, 2, 8, 2"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center"
                                                   Text ="{Binding BillPeriod}"
                                                   FontSize="Small"/>
                                            <Label Grid.Column="1"
                                                   Margin="0, 2, 0, 2"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center"
                                                   Text="{Binding Amount,
                                                                  StringFormat='{0:C2}'}"
                                                   FontSize="Small"/>
                                            <Image Grid.Column="2"
                                                   VerticalOptions="Center"
                                                   Source="green_tick.png"
                                                   HeightRequest="30"/>
                                            
                                            <Button Style="{StaticResource MainButtonStyle}"
                                                    HeightRequest="30"
                                                    Grid.Column="3" 
                                                    Text="PDF"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:BillViewModel}}, Path=OpenPDFCommand}"/>
                                        </Grid>
                                        <BoxView Grid.Row="2"
                                                     Color="#E7ECEF"
                                                     HeightRequest="1"
                                                     HorizontalOptions="Fill"/> 
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--Buttons-->
                <Button Style="{StaticResource MainButtonStyle}"
                        Text="Report Payment"
                        Clicked="OnNotImplementedClicked"/>
                
                <Button Style="{StaticResource MainButtonStyle}"
                        Text="Request Extension" 
                        Command="{Binding RequestExtensionCommand}"
                        IsEnabled="{Binding IsEnabled}"/>
                
                <Button Style="{StaticResource MainButtonStyle}"
                        Text="Manage Payment Options"
                        Margin="0, 0, 0, 10"
                        Clicked="OnNotImplementedClicked"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>