SWIM/SWIM/Views/BillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             x:Class="SWIM.Views.BillsPage"
             Title="Bill History"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">
    
    <ContentPage.BindingContext >
        <local:BillViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MainStackLayout}">
                <!-- Current Bill -->
                <Frame IsVisible="{Binding IsReminderVisible}">
                    <StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding UnPaidBills}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" 
                                           Text="Amount Due" 
                                           FontSize="Large" 
                                           Font="Bold" 
                                           HorizontalTextAlignment="Center"/>

                                        <Label Grid.Column="1" Grid.Row="1" 
                                           Text="{Binding Amount, StringFormat='{0:C2}'}" 
                                           FontSize="Medium" 
                                           HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        
                        <StackLayout BindableLayout.ItemsSource="{Binding Charges}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" Text="{Binding Description}"/>
                                        <Label Grid.Column="2" Text="{Binding Cost, StringFormat='{0:C2}'}"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Button Style="{StaticResource MainButtonStyle}" 
                                            Grid.Row="2" Grid.Column="0"
                                            Text="Pay Now" 
                                            HorizontalOptions="Center"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:BillViewModel}},
                                                                                     Path=GoToPayment}"/>
                        <Button Style="{StaticResource MainButtonStyle}"
                                            Grid.Column="2" Grid.Row="2" 
                                            Text="View Bill" />
                    </StackLayout>
                </Frame>

                <Frame IsVisible="{Binding IsLabelVisible}">
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="You have no current bills"/>
                </Frame> 

                <!--Buttons-->
                <Button Style="{StaticResource AltButtonStyle}"
                        Text="Report Payment"/>
                <Button Style="{StaticResource AltButtonStyle}"
                        Text="Request Extension" 
                        Command="{Binding RequestExtensionCommand}"
                        IsEnabled="{Binding IsEnabled}"/>
                <Button Style="{StaticResource AltButtonStyle}"
                        Text="Manage Payment Options"/>
                
                <!-- Latest Bills -->
                <Frame>
                    <StackLayout>
                        <BoxView Grid.Row="2"
                                 Color="#6096BA"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"/>
                        <Label Text="Previous Bills"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"/>
                        <BoxView Grid.Row="2"
                                 Color="#6096BA"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"/>
                        <StackLayout>
                            <Grid ColumnDefinitions="*, 100, 100">
                                <Label Margin="0, 10, 0, 10"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       Text="Period"/>

                                <Label Grid.Column="1"
                                       Margin="0, 10, 0, 10"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       Text="Amount"/>

                                <Label Grid.Column="2"
                                           Margin="0, 10, 0, 10"
                                           HorizontalTextAlignment="Center"
                                           FontSize="Subtitle"
                                           FontAttributes="Bold"
                                           Text="Paid"/>

                                <Label Grid.Column="3"
                                       Margin="0, 10, 0, 10"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       Text="Download"/>

                            </Grid>
                            <BoxView Grid.Row="2"
                                     Color="#E7ECEF"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill"/>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding PaidBills}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid ColumnDefinitions="*, *, *, *">
                                            <Label Grid.Column="0"
                                                   Margin="5, 2, 8, 2"
                                                   HorizontalTextAlignment="Start"
                                                   Text ="{Binding BillPeriod}"
                                                   FontSize="Small"/>
                                            <Label Grid.Column="1"
                                                   Margin="0, 2, 0, 2"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding Amount,
                                                                  StringFormat='{0:C2}'}"
                                                   FontSize="Small"/>
                                            <Image Grid.Column="2"
                                                   Source="green_tick.png"
                                                   HeightRequest="30"/>
                                            <Button Style="{StaticResource MainButtonStyle}"
                                                    Grid.Column="3" 
                                                    Text="PDF"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:BillViewModel}}, Path=OpenPDFCommand}"/>
                                        </Grid>
                                        <BoxView Grid.Row="2"
                                                     Color="#E7ECEF"
                                                     HeightRequest="1"
                                                     HorizontalOptions="Fill"/> 
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>