SWIM/SWIM/Views/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SWIM.ViewModels"
             x:Class="SWIM.Views.DashBoard"
             Title="Dashboard"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">

    <ContentPage.BindingContext>
        <local:DashBoardViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MainStackLayout}">
                <Frame>
                    <StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding BillUsage}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Grid.Row="0" 
                                               Text="{Binding Cost, StringFormat= '{0: Outstanding Bill of $###.##}'}"
                                               FontSize="Medium"
                                               HorizontalTextAlignment="Center"
                                               TextColor="Red"/>
                                        <Label Grid.Row="1"
                                               Text="{Binding TimePeriod}"
                                               FontSize="Small"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Grid.Row="2"
                                               Text="{Binding TotalUsage, StringFormat='{0: Usage Amount: ##.# kL}'}"
                                               HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Grid>
                            <Label Grid.ColumnSpan="3" 
                                Text="{Binding DueDate}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   TextColor="red"
                                   FontAttributes="Bold"/>
                            <Button Style="{StaticResource MainButtonStyle}" 
                                    Grid.Row="1" 
                                    Grid.Column="0"
                                    Text="Pay Bill"
                                    Clicked="Button_Clicked"/>
                            <Button Style="{StaticResource MainButtonStyle}"
                                    Grid.Row="1" 
                                    Grid.Column="2"
                                    Text="View Bill"
                                    Clicked="Button_Clicked"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Grid>
                    <Button Style="{StaticResource AltButtonStyle}" 
                            Grid.Column="0"
                            Text="My Account" />

                    <Button Style="{StaticResource AltButtonStyle}"
                            Grid.Column="1"
                            Text="Outages" />
                </Grid>

                    <!-- Water Saving Tips -->
                    <Frame HeightRequest="200">
                        <Grid>
                            <CarouselView Grid.Row="0" 
                                          ItemsSource="{Binding WaterSavingTips}"
                                          IndicatorView="tipsIndicatorView">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                    <StackLayout>
                                        <StackLayout>
                                                <Label Text="{Binding Title}"/>
                                                <Label Text="{Binding Description}"/>
                                            </StackLayout>
                                    </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView Grid.Row="1" 
                                           x:Name="tipsIndicatorView"
                                           IndicatorColor="LightGray"
                                           SelectedIndicatorColor="DarkGray"
                                           HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>

                    <!-- News -->
                <Frame HeightRequest="500">
                    <Grid>
                        <CarouselView Grid.Row="0" 
                                          ItemsSource="{Binding NewsItems}"
                                          IndicatorView="newsIndicatorView">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Title}"/>
                                            <Label Text="{Binding DatePublished}"/>
                                            <Label Text="{Binding Description}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <Label Grid.Row="1" 
                               Text="Read more"
                               TextColor="Blue"
                               TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                      CommandParameter="https://docs.microsoft.com/xamarin/"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <IndicatorView Grid.Row="2" 
                                           x:Name="newsIndicatorView"
                                           IndicatorColor="LightGray"
                                           SelectedIndicatorColor="DarkGray"
                                           HorizontalOptions="Center"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>