SWIM/SWIM/Views/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SWIM.ViewModels"
             x:Class="SWIM.Views.DashBoard"
             Title="Dashboard"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">

    <ContentPage.BindingContext>
        <local:DashBoardViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MainStackLayout}">
                <Frame>
                    <StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding BillUsage}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Grid.Row="0"
                                               Text="Amount Owing:"
                                               FontSize="Large"
                                               FontFamily="OS-Bold"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Grid.Row="1" 
                                               Text="{Binding Cost, StringFormat= '{0: $###.##}'}"
                                               FontSize="Large"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Grid.Row="2"
                                               Text="{Binding TotalUsage, StringFormat='{0: Usage Amount: ##.# kL}'}"
                                               HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Grid>
                            <Label Grid.ColumnSpan="3" 
                                Text="{Binding DueDate}"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                TextColor="red"
                                FontFamily="OS-Bold"/>

                            <Button Style="{StaticResource MainButtonStyle}" 
                                    Grid.Row="1" 
                                    Grid.Column="0"
                                    Text="Pay Bill"
                                    Clicked="Button_Clicked"/>
                            <Button Style="{StaticResource MainButtonStyle}"
                                    Grid.Row="1" 
                                    Grid.Column="2"
                                    Text="View Bill"
                                    Clicked="Button_Clicked"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!-- Water Saving Tips -->
                    <Frame HeightRequest="200">
                        <Grid RowDefinitions="30, 150, 20">
                            <Label Text="Water Saving Tips &amp; Tricks"
                               FontSize="Title"
                               TextColor="#0066AF"/>
                            <CarouselView Grid.Row="1" 
                                          ItemsSource="{Binding WaterSavingTips}"
                                          IndicatorView="tipsIndicatorView">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Title}"
                                                       FontSize="Large"/>

                                                <Label Text="{Binding Description}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                        </CarouselView>
                            <IndicatorView Grid.Row="2" 
                                           x:Name="tipsIndicatorView"
                                           IndicatorColor="LightGray"
                                           SelectedIndicatorColor="DarkGray"
                                           HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>

                    <!-- News -->
                <Frame Margin="0, 0, 0, 10"
                       VerticalOptions="FillAndExpand">
                    <Grid RowDefinitions="30, 220">
                        <Label Grid.Row="0" 
                               Text="Newsfeed"
                               FontSize="Title"
                               TextColor="#0066AF"/>
                        <CarouselView Grid.Row="1" 
                                          ItemsSource="{Binding NewsItems}"
                                          IndicatorView="newsIndicatorView">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Title}"
                                                   FontSize="Large"/>
                                            <Label Text="{Binding DatePublished}"/>
                                            <Label Text="{Binding Description}"/>
                                            <Label Text="Read more"
                                                   TextColor="Blue"
                                                   TextDecorations="Underline">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                      CommandParameter="{Binding Link}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <Label Grid.Row="1"  
                               Text="{Binding Error}"
                               IsVisible="{Binding IsErrorVisible}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                      CommandParameter="https://www.awe.gov.au/about/news"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <IndicatorView Grid.Row="2" 
                                           x:Name="newsIndicatorView"
                                           IndicatorColor="LightGray"
                                           SelectedIndicatorColor="DarkGray"
                                           HorizontalOptions="Center"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>