SWIM/SWIM/Views/EditDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SWIM.ViewModels"
             x:Class="SWIM.Views.EditDetailsPage"
             Title="Update Your Details"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">

    <ContentPage.BindingContext>
        <local:EditDetailsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MainStackLayout}">
                <Frame Margin="0, 0, 0, 20">
                    <StackLayout>
                        <Label Text="Street Address:"/>
                        <Entry Text="{Binding StreetAddress}"/>

                        <Label Text="City/Town:"/>
                        <Entry Text="{Binding CityOrTown}"/>

                        <Label Text="State:"/>
                        <Entry  Text="{Binding State}"/>

                        <Label Text="Postcode:"/>
                        <Entry Text="{Binding Postcode}"
                               Keyboard="Numeric"/>

                        <Label Text="Email:"/>
                        <Entry Text="{Binding Email}"
                               Keyboard="Email"/>

                        <Label Text="Phone Number:"/>
                        <Entry Text="{Binding PhoneNumber}"
                               Keyboard="Telephone"/>

                        <Button Style="{StaticResource MainButtonStyle}" 
                                Text="Update Details" 
                                Command="{Binding UpdateDetailsCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>