SWIM/SWIM/Views/EnquiriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             x:Class="SWIM.Views.EnquiriesPage"
             Title="Submitted Enquiries"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <local:EnquiriesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10">
                    <StackLayout>
                        <BoxView Grid.Row="2"
                                             Color="#6096BA"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill"/>
                        <Label Text="Currently Open Enquiries"
                                           FontSize="Large"
                                           HorizontalTextAlignment="Center"/>
                        <BoxView Grid.Row="2"
                                             Color="#6096BA"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill"/>
                        <StackLayout>
                            <Grid ColumnDefinitions="*, *, *">
                                <Label Margin="0, 10, 0, 10"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="Subtitle"
                                                   FontAttributes="Bold"
                                                   Text="Category"/>

                                <Label Grid.Column="1"
                                                   Margin="0, 10, 0, 10"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="Subtitle"
                                                   FontAttributes="Bold"
                                                   Text="Description"/>

                                <Label Grid.Column="2"
                                                   Margin="0, 10, 0, 10"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="Subtitle"
                                                   FontAttributes="Bold"
                                                   Text="Date Submitted"/>

                            </Grid>
                            <BoxView Grid.Row="2"
                                                 Color="#E7ECEF"
                                                 HeightRequest="2"
                                                 HorizontalOptions="Fill"/>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding OpenEnquiries}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid ColumnDefinitions="*, *, *">
                                            <Label Grid.Column="0"
                                                               Margin="5, 2, 8, 2"
                                                               HorizontalTextAlignment="Center"
                                                               Text ="{Binding Cateogry}"
                                                               FontSize="Small"/>
                                            <Label Grid.Column="1"
                                                               Margin="0, 2, 0, 2"
                                                               HorizontalTextAlignment="Center"
                                                               Text="{Binding Text}"
                                                               FontSize="Small"/>
                                            <Label Grid.Column="2"
                                                               Margin="0, 2, 0, 2"
                                                               HorizontalTextAlignment="Center"
                                                               Text="{Binding EnquiryDate}"
                                                               FontSize="Small"/>
                                        </Grid>
                                        <BoxView Grid.Row="2"
                                                             Color="#E7ECEF"
                                                             HeightRequest="1"
                                                             HorizontalOptions="Fill"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>