SWIM/SWIM/Views/EnquiriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             x:Class="SWIM.Views.EnquiriesPage"
             Title="Submitted Enquiries"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">

    <ContentPage.BindingContext>
        <local:EnquiriesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MainStackLayout}">
                <Frame>
                    <StackLayout>
                        
                        <Label Text="Open Enquiries"
                                           FontSize="Large"
                                           HorizontalTextAlignment="Center"/>
                        
                        <StackLayout>
                            <Grid ColumnDefinitions="*, *, *">
                                <Label Margin="0, 10, 0, 10"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="Subtitle"
                                                   FontAttributes="Bold"
                                                   Text="Category"/>

                                <Label Grid.Column="1"
                                                   Margin="0, 10, 0, 10"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="Subtitle"
                                                   FontAttributes="Bold"
                                                   Text="Description"/>

                                <Label Grid.Column="2"
                                                   Margin="0, 10, 0, 10"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="Subtitle"
                                                   FontAttributes="Bold"
                                                   Text="Submitted"/>

                            </Grid>
                            <BoxView Grid.Row="2"
                                                 Color="#E7ECEF"
                                                 HeightRequest="2"
                                                 HorizontalOptions="Fill"/>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding OpenEnquiries}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid ColumnDefinitions="*, *, *"
                                              RowDefinitions="40">
                                            <Label Grid.Column="0"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   Text ="{Binding Cateogry}"
                                                   FontSize="Small"/>
                                            <Label Grid.Column="1"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   Text="{Binding Text}"
                                                   FontSize="Small"/>
                                            <Label Grid.Column="2"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   Text="{Binding EnquiryDate, StringFormat='{0:dd/MM/yyyy}'}"
                                                   FontSize="Small"/>
                                        </Grid>
                                        <BoxView Grid.Row="2"
                                                 Color="#E7ECEF"
                                                 HeightRequest="1"
                                                 HorizontalOptions="Fill"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>