SWIM/SWIM/Views/HelpAndSupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWIM.Views.HelpAndSupportPage"
             Title="Help &amp; Support"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MainStackLayout}">
                <!-- Grid of options/links-->
                <Grid RowDefinitions="80, 80, 80"
                      ColumnDefinitions="*, *">
                    <Button Style="{StaticResource AltButtonStyle}"
                            Grid.Row="0" Grid.Column="0"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            Text="FAQ" />
                    
                    <Button Style="{StaticResource AltButtonStyle}"
                            Grid.Row="0" Grid.Column="1"
                            Clicked="Button_Clicked" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            Text="Outages"/>
                    
                    <Button Style="{StaticResource AltButtonStyle}"
                            Grid.Row="1" Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Text="Eco-friendly Tips &amp; Tricks" />
                    
                    <Button Style="{StaticResource AltButtonStyle}"
                            Grid.Row="1" Grid.Column="1"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            Text="Sever Weather Preparation" />
                    
                    <Button Style="{StaticResource AltButtonStyle}"
                            Grid.Row="2" Grid.Column="0"
                            Clicked="SubEnqPageButton_Clicked"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            Text="Submitted Enquiries" />
                    
                    <Button Style="{StaticResource AltButtonStyle}"
                            Grid.Row="2" Grid.Column="1"
                            Clicked="HowToReadBillButton_Clicked"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            Text="How do I read my bill?" />
                </Grid>
                
                <!-- Contact Form -->
                <Frame>
                    <Grid RowDefinitions="*, 20, *, 20, *, 20, *, 20, *">
                        <Label HorizontalTextAlignment="Center" FontAttributes="Bold"
                               FontSize="Large" Text="Contact Us" />
                        <Label Grid.Row="1"
                               Text="Full Name:" />
                        <Entry Grid.Row="2" />
                        <Label Grid.Row="3"
                               Text="Email:" />
                        <Entry Grid.Row="4" />
                        <Label Grid.Row="5"
                               Text="Phone Number:" />
                        <Entry Grid.Row="6" />
                        <Label Grid.Row="7" 
                               Text="Enter description:" />
                        <Editor Grid.Row="8" AutoSize="TextChanges" 
                                x:Name="description"/>
                        <Button Style="{StaticResource MainButtonStyle}" 
                                Grid.Row="9" Text="Submit"
                                Clicked="SubmitEnqButton_Clicked"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>