SWIM/SWIM/Views/HelpAndSupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWIM.Views.HelpAndSupportPage"
             Title="Help &amp; Support"
             Style="{StaticResource PageStyle}">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Grid of options/links-->
                <Grid RowDefinitions="80, 80, 80"
                      ColumnDefinitions="*, *"
                      Margin="20">
                    <Frame Grid.Row="0" Grid.Column="0" Padding="0">
                        <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                Text="FAQ" />
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" Padding="0">
                        <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               Text="Outages" />
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" Padding="0">
                        <Button HorizontalOptions="FillAndExpand"  
                               Text="Eco-friendly Tips &amp; Tricks" />
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" Padding="0">
                        <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               Text="Sever Weather Preparation" />
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="0" Padding="0">
                        <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               Text="Submitted Enquiries" />
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="1" Padding="0">
                        <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               Text="How do I read my bill?" />
                    </Frame>
                </Grid>
                <!-- Contact Form -->
                <Frame Margin="20, 0">
                    <Grid RowDefinitions="*, 20, *, 20, *, 20, *, 20, *">
                        <Label HorizontalTextAlignment="Center" FontAttributes="Bold"
                               FontSize="Large" Text="Contact Us" />
                        <Label Grid.Row="1"
                               Text="Full Name:" />
                        <Entry Grid.Row="2" />
                        <Label Grid.Row="3"
                               Text="Email:" />
                        <Entry Grid.Row="4" />
                        <Label Grid.Row="5"
                               Text="Phone Number:" />
                        <Entry Grid.Row="6" />
                        <Label Grid.Row="7" 
                               Text="Enter description:" />
                        <Editor Grid.Row="8" AutoSize="TextChanges" />
                        <Button Grid.Row="9" Text="Submit"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>