SWIM/SWIM/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             Title="Transaction History"
             x:Class="SWIM.Views.HistoryPage"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">

    <ContentPage.BindingContext>
        <local:HistoryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MainStackLayout}">
                <Frame>
                    <StackLayout>

                        <Label Margin="0, 0, 0, 20" 
                               Text="Payments"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"/>
                        
                        <StackLayout>
                            <Grid ColumnDefinitions="*">
                                <Label Grid.Column="0" 
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       Text="Amount"/>
                                
                                <Label Grid.Column="1"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       Text="Date Paid"/>
                                
                            </Grid>
                            
                            <BoxView Grid.Row="1"
                                     Color="#E7ECEF"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill"/>
                        </StackLayout>
                        
                        <StackLayout BindableLayout.ItemsSource="{Binding Data}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid ColumnDefinitions="*">
                                            <Label Grid.Column="0"
                                                   Margin="0, 10, 0, 10"
                                                   HorizontalOptions="CenterAndExpand"
                                                   FontSize="Small"
                                                   Text="{Binding Amount, StringFormat= '{0:$###.##}'}"/>
                                            
                                            <Label Grid.Column="1"
                                                   Margin="0, 10, 0, 10"
                                                   HorizontalOptions="CenterAndExpand"
                                                   FontSize="Small"
                                                   Text="{Binding DatePaid, StringFormat='{0:dd/MM/yyyy}'}"/>
                                        </Grid>
                                        
                                        <BoxView Grid.Row="1"
                                                 Color="#E7ECEF"
                                                 HeightRequest="2"
                                                 HorizontalOptions="Fill"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>                 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>