SWIM/SWIM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             xmlns:converter="clr-namespace:SWIM.Services"
             mc:Ignorable="d"
             x:Class="SWIM.Views.LoginPage"
             x:DataType="local:LoginViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">

    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="0" Margin="20">

            <Label Margin="20, 0, 0, 20" 
                   VerticalOptions="Start" 
                   Text="SMART WATER INFORMATION MONITORING"
                   TextColor="White"
                   FontSize="Title"
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"/>

            <Image HeightRequest="200" 
                   Source="swim_logo.png" />

            <Label Margin="0, 50, 0, 10" 
                   Text="Sign in"  
                   HorizontalTextAlignment="Center"
                   FontSize="25"/>

            <Entry x:Name="emailEntry"
                   Margin="20, 10, 20, 5"
                   Placeholder="Email" 
                   Text="{Binding Email}"/>

            <Entry x:Name="passwordEntry" 
                   Margin="20, 5, 20, 5"
                   IsPassword="True" 
                   Placeholder="Password" 
                   Text="{Binding Password}"/>

            <Label Text="{Binding ErrorMessage}" 
                   Margin="20, 5, 20, 5"
                   IsVisible="{Binding IsVisible, Converter={StaticResource InverseBool}}"/>

            <Button Style="{StaticResource MainButtonStyle}"
                    Margin="20, 5, 20, 5"
                    VerticalOptions="End" 
                    Text="Sign in" 
                    Command="{Binding LoginCommand}"/>

            <StackLayout Orientation="Horizontal" Margin="20, 10">
                <Label Text="Forgot your password?"/>
                <CheckBox IsChecked="{Binding RememberMe}"/>
                <Label Text="Remember me"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>