SWIM/SWIM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             xmlns:converter="clr-namespace:SWIM.Services"
             mc:Ignorable="d"
             x:Class="SWIM.Views.LoginPage"
             x:DataType="local:LoginViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">

    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0" Margin="20">

                <Label x:Name="SWIMTitle"  
                       Margin="20, 0, 0, 20" 
                       VerticalOptions="Start" 
                       Text="SMART WATER 
                       INFORMATION MONITORING"
                       TextColor="White"
                       FontSize="Large"
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"/>

                <Image x:Name="LoginLogo" 
                       HeightRequest="200" 
                       Source="swim_logo.png" />

                <Label x:Name="SignInLabel"
                       Style="{StaticResource SignInLabel}"
                       Text="Please sign in to continue"  
                       HorizontalTextAlignment="Center"/>

                <Entry x:Name="emailEntry"
                   Placeholder="Email"
                   Margin="20, 0, 20, 0"
                   Text="{Binding Email}"/>

                <Entry x:Name="passwordEntry" 
                   IsPassword="True" 
                   Placeholder="Password"
                   Margin="20, 0, 20, 0"
                   Text="{Binding Password}"/>

                <Label Text="{Binding ErrorMessage}" 
                   Margin="20, 0, 20, 0"
                   IsVisible="{Binding IsVisible, Converter={StaticResource InverseBool}}"
                   Style="{StaticResource SmallLabel}"/>

                <Button Style="{StaticResource MainButtonStyle}"
                    Margin="20, 5, 20, 5"
                    VerticalOptions="CenterAndExpand" 
                    Text="Sign in" 
                    Command="{Binding LoginCommand}"/>

                <Grid ColumnDefinitions="1.4*, 25, *"
                  Margin="25, 0, 0, 0">

                    <Label Grid.Column="0"
                           VerticalTextAlignment="Center"
                           Text="Forgot your password?"
                           Style="{StaticResource SmallLabel}"/>

                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding RememberMe}"/>

                    <Label Grid.Column="2" 
                           VerticalTextAlignment="Center"
                           Text="Remember me"
                           Style="{StaticResource SmallLabel}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>