SWIM/SWIM/Views/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SWIM.ViewModels"
             x:Class="SWIM.Views.MorePage"
             Title="More"
             Style="{StaticResource PageStyle}">
    
    <ContentPage.BindingContext>
        <local:MorePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="1">
                <Frame Padding="15">
                    <Label Text="My Account" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding ViewMyAccountCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Padding="15">
                    <Label Text="Move or Add Property" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnNotImplementedClicked"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Padding="15">
                    <Label Text="Manage Payment Details" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnNotImplementedClicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
                
                <Frame Padding="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding ViewTransactionHistoryCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Transaction History"/>
                </Frame>
                
                <Frame Padding="15">
                    <Label Text="Tenant Portal" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnNotImplementedClicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="15">
                    <Label Text="Link to Smart Water Meter" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnNotImplementedClicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="15">
                    <Label Text="About Us" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnFAQOrAboutClicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="15">
                    <Label Text="FAQ" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnFAQOrAboutClicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
                
                <Frame Padding="15">
                    <Label Text="Feedback" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnNotImplementedClicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="15">
                    <Label Text="Rate App" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnNotImplementedClicked"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Button Style="{StaticResource MainButtonStyle}"
                        Margin="10"
                        HorizontalOptions="Fill"
                        Text="Logout" 
                        Clicked="OnLogoutButtonClicked" />
                <Frame >
                    <Grid>
                        <Label HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               Text="Connect With Us" />
                        <StackLayout Grid.Row="1"
                                     Orientation="Horizontal"
                                     HeightRequest="25"
                                     HorizontalOptions="CenterAndExpand">
                            <Image Source="facebook_icon.png"/>
                            <Image Source="twitter_icon.png"/>
                        </StackLayout>
                        <Label Grid.Row="2" 
                               HorizontalTextAlignment="Center"
                               FontSize="Medium"
                               Text="Contact Us:" />
                        <Label Grid.Row="3"
                               HorizontalTextAlignment="Center"
                               Text="Phone Number: (07) 12345678" />
                        <Label Grid.Row="4"
                               HorizontalTextAlignment="Center"
                               Text="Email: company@swim.com.au" />
                        <Label Grid.Row="5"
                               HorizontalTextAlignment="Center"
                               Text="Address: 123 Example St, Brisbane, QLD" />
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>