SWIM/SWIM/Views/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SWIM.ViewModels"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}"
             x:Class="SWIM.Views.MyAccountPage"
             Title="My Account">

    <ContentPage.BindingContext>
        <local:MyAccountViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}"
                         Spacing="10">

                <Image Source="baseline_account_circle_white_48.png"
                       HeightRequest="80"/>

                <Label Text="{Binding Name}"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large"/>

                <Frame>
                    <Grid RowDefinitions="40, 1, 40, 40, 40, 50"
                          ColumnDefinitions="20, *, *">

                        <Label Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Text="Your Details:"
                               FontSize="20"
                               HorizontalOptions="CenterAndExpand"/>

                        <BoxView Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 Color="#8E8E8E"
                                 HeightRequest="1"
                                 HorizontalOptions="Fill"/>

                        <Image Grid.Row="2"
                               Grid.Column="0"
                               Source="outline_place_black_18.png"/>

                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding Address}"
                               FontSize="Subtitle"
                               VerticalOptions="CenterAndExpand"/>

                        <Image Grid.Row="3"
                               Grid.Column="0"
                               Source="outline_phone_black_18.png"/>


                        <Label Grid.Row="3"
                               Grid.Column="1" 
                               Grid.ColumnSpan="2"
                               Text="{Binding PhoneNumber}"
                               FontSize="Subtitle"
                               VerticalOptions="CenterAndExpand"/>

                        <Image Grid.Row="4"
                               Grid.Column="0"
                               Source="outline_email_black_18.png"/>

                        <Label Grid.Row="4" 
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding Email}"
                               FontSize="Subtitle"
                               VerticalOptions="CenterAndExpand"/>

                        <Button Grid.Row="5"
                                Grid.Column="2"
                                Style="{StaticResource MainButtonStyle}"
                                Text="Edit Details"
                                FontSize="Small"
                                Command="{Binding EditDetailsCommand}"/>
                    </Grid>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Text="Billing Preferences"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"/>

                        <BoxView Grid.Row="2"
                                 Color="#8E8E8E"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"/>

                        <Label Text="Receiving your bill:"/>

                        <StackLayout RadioButtonGroup.GroupName="ReceivingBillMethod"
                                     RadioButtonGroup.SelectedValue="{Binding ReceivingBillSelection}">
                            <RadioButton Content="Email"
                                         Value="Email"
                                         IsChecked="{Binding IsEmailChecked}"/>
                            <RadioButton Content="By Mail"
                                         Value="By Mail"
                                         IsChecked="{Binding IsPostChecked}"/>
                        </StackLayout>

                        <BoxView Grid.Row="2"
                                 Color="#8E8E8E"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"/>

                        <Label Text="When to receive your bill:"/>
                        <StackLayout RadioButtonGroup.GroupName="ReceivingBillTime"
                                     RadioButtonGroup.SelectedValue="{Binding ReceivingBillTimeSelection}">
                            <RadioButton Content="1 month before due date"
                                         Value="1 Month"
                                         IsChecked="{Binding Is1MonthChecked}"/>
                            <RadioButton Content="2 weeks before due date"
                                         Value="2 Weeks"
                                         IsChecked="{Binding Is2WeeksChecked}"/>
                            <RadioButton Content="1 week before due date"
                                         Value="1 Week"
                                         IsChecked="{Binding Is1WeekChecked}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1">
                    <StackLayout Spacing="10">
                        <Label Text="Payment Reminder Preferences"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"/>
                        <BoxView Grid.Row="2"
                                 Color="#8E8E8E"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"/>

                        <Label Text="Receiving payment reminders:"/>
                        <StackLayout RadioButtonGroup.GroupName="ReceivingPaymentReminderMethod"
                                     RadioButtonGroup.SelectedValue="{Binding ReceivingReminderSelection}">
                            <RadioButton Content="Email"
                                         Value="Email"
                                         IsChecked="{Binding IsReminderEmailChecked}"/>
                            <RadioButton Content="SMS"
                                         Value="SMS"
                                         IsChecked="{Binding IsSMSChecked}"/>
                        </StackLayout>

                        <BoxView Grid.Row="2"
                                 Color="#8E8E8E"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"/>

                        <Label Text="When to receive payment reminders:"/>
                        <StackLayout RadioButtonGroup.GroupName="ReceivingPaymentReminderTime"
                                     RadioButtonGroup.SelectedValue="{Binding ReminderTimeSelection}">
                            <RadioButton Content="Weekly"
                                         Value="Weekly"
                                         IsChecked="{Binding IsWeeklykChecked}"/>
                            <RadioButton Content="Fortnightly"
                                         Value="Fortnightly"
                                         IsChecked="{Binding IsFortnightlyChecked}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Button Style="{StaticResource MainButtonStyle}"
                        Margin="0, 0, 0, 10"
                        Text="Save Preferences" 
                        Command="{Binding SavePreferencesCommand}"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>