SWIM/SWIM/Views/OutagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             x:Class="SWIM.Views.OutagePage"
             Title="Outages"
             Style="{StaticResource PageStyle}">
    
    <ContentPage.BindingContext>
        <local:OutageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10">
                    <StackLayout>
                        <BoxView Grid.Row="2"
                                             Color="#6096BA"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill"/>
                        <Label Text="Current Outages"
                                           FontSize="Large"
                                           HorizontalTextAlignment="Center"/>
                        <BoxView Grid.Row="2"
                                             Color="#6096BA"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill"/>
                        <StackLayout>
                            <Grid ColumnDefinitions="*, *, *">
                                <Label Margin="0, 10, 0, 10"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="Subtitle"
                                                   FontAttributes="Bold"
                                                   Text="Description"/>

                                <Label Grid.Column="1"
                                                   Margin="0, 10, 0, 10"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="Subtitle"
                                                   FontAttributes="Bold"
                                                   Text="Location"/>

                                <Label Grid.Column="2"
                                                   Margin="0, 10, 0, 10"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="Subtitle"
                                                   FontAttributes="Bold"
                                                   Text="Approx. Fix Date"/>

                            </Grid>
                            <BoxView Grid.Row="2"
                                                 Color="#E7ECEF"
                                                 HeightRequest="2"
                                                 HorizontalOptions="Fill"/>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding Data}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid ColumnDefinitions="*, *, *">
                                            <Label Grid.Column="0"
                                                               Margin="5, 2, 8, 2"
                                                               HorizontalTextAlignment="Start"
                                                               Text ="{Binding Desciption}"
                                                               FontSize="Small"/>
                                            <Label Grid.Column="1"
                                                               Margin="0, 2, 0, 2"
                                                               HorizontalTextAlignment="Center"
                                                               Text="{Binding Location}"
                                                               FontSize="Small"/>
                                            <Label Grid.Column="2"
                                                               Margin="0, 2, 0, 2"
                                                               HorizontalTextAlignment="Center"
                                                               Text="{Binding EstimatedFixDate}"
                                                               FontSize="Small"/>
                                        </Grid>
                                        <BoxView Grid.Row="2"
                                                             Color="#E7ECEF"
                                                             HeightRequest="1"
                                                             HorizontalOptions="Fill"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Margin="10">
                    <StackLayout>
                        <BoxView Grid.Row="2"
                                             Color="#6096BA"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill"/>
                        <Label Text="Report an Outage"
                                           FontSize="Large"
                                           HorizontalTextAlignment="Center"/>
                        <BoxView
                                             Color="#6096BA"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill"/>
                        <StackLayout>
                            <Label Text="Description:" />
                            <Entry x:Name="description"/>
                            <Label Text="Location:" />
                            <Entry x:Name="location"/>
                            <Button Text="Report" Clicked="Button_Clicked"/>
                            <BoxView Color="#E7ECEF" HeightRequest="1" HorizontalOptions="Fill"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>