SWIM/SWIM/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behavior="clr-namespace:SWIM.Behaviors"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="SWIM.Views.PaymentPage"
             x:DataType="local:PaymentPageViewModel"
             Title="Make a Payment"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <local:PaymentPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <StyleSheet Source="../Styles/LinearGradient.css"/>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <magic:GradientView VerticalOptions="FillAndExpand" StyleClass="gradientStyledWithCss"/>
                        <StackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Margin="0, 0, 0, 50">
                            <Label Text="Amount Owing: "
                                   TextColor="White"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="$360.00"
                                   TextColor="White"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="0"
                          Grid.RowSpan="2"
                          Margin="14,150,14,0"
                          ColumnSpacing="0"
                          IsClippedToBounds="True"
                          RowSpacing="0">


                        <!-- Payment Form-->
                        <Frame x:Name="CardPaymentForm"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HeightRequest="350"
                               BackgroundColor="White"
                               CornerRadius="6"
                               HasShadow="True">

                            <StackLayout>

                                <Grid ColumnDefinitions="*,*,*"
                                      Grid.ColumnSpan="3">

                                    <Button x:Name="CardButton" 
                                            Text="Credit Card" 
                                            Command="{Binding PaymentMethodSelection}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

                                    <Button x:Name="BPAYButton"
                                            Grid.Column="1"                                                
                                            Text="BPAY"
                                            Command="{Binding PaymentMethodSelection}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

                                    <Button x:Name="OtherButton"
                                            Grid.Column="2" 
                                            Text="Other"
                                            Command="{Binding PaymentMethodSelection}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
                                </Grid>

                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"
                                         Color="Gray"
                                         HeightRequest="1"/>

                                <!-- Card payment form -->
                                <Grid RowDefinitions="40, 1, 50, 15, 50, 15, 50"
                                      ColumnDefinitions="*,*,*"
                                      IsVisible="{Binding IsCardPaymentVisible}">

                                    <Label Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           FontSize="Medium"
                                           Text="Please enter your card details:"/>

                                    <Entry Placeholder="Card Number" 
                                           Grid.Row="2"
                                           Grid.ColumnSpan="3"
                                           Margin="10, 0, 10, 0">
                                        <Entry.Behaviors>
                                            <behavior:EntryMaskBehavior Mask="####-####-####-####"/>
                                        </Entry.Behaviors>
                                    </Entry>

                                    <Label Grid.Row="3"
                                           Grid.ColumnSpan="3"
                                           Margin="0, 0, 10,0"
                                           HorizontalOptions="End"
                                           Text="0/16"
                                           FontSize="Caption"/>

                                    <Entry Placeholder="Expiry" 
                                           Grid.Row="4"
                                           Margin="10, 0, 0, 0">
                                        <Entry.Behaviors>
                                            <behavior:EntryMaskBehavior Mask="##/##"/>
                                            <behavior:ExpNumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>

                                    <Label Grid.Row="5"
                                           HorizontalOptions="End"
                                           Text="0/4"
                                           FontSize="Caption"/>

                                    <Entry Placeholder="CVV" 
                                           Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="10, 0, 0, 0">
                                        <Entry.Behaviors>
                                            <behavior:MaxLengthValidationBehavior MaxLength="3"/>
                                            <behavior:NumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>

                                    <Label Grid.Row="5"
                                           Grid.Column="1"
                                           HorizontalOptions="End"
                                           Text="0/3"
                                           FontSize="Caption"/>

                                    <Button Grid.Row="6"
                                            Grid.ColumnSpan="3"
                                            Margin="0, 10, 0, 0"
                                            Text="Go To Payment Review"/>
                                </Grid>

                                <!-- BPAY Details -->
                                <StackLayout IsVisible="{Binding IsBPAYVisible}">
                                    <Label Text="Pay your bills securely"
                                           FontSize="Medium"/>

                                    <Label Text="Pay for your bill easily from your banking app or website."
                                           FontSize="Small"/>

                                    <Image Source="Basic_Biller_Code_Artwork_Vertical.png"/>
                                </StackLayout>
                                
                                <!-- Other payment methods -->
                                <StackLayout IsVisible="{Binding IsOtherVisible}">
                                    <Label Text="By Phone:"
                                           FontSize="Medium"/>
                                    <Label Text="Call 1300 XXX XXX to pay your bill by credit card."
                                           FontSize="Small"/>
                                    <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"
                                         Color="Gray"
                                         HeightRequest="1"/>

                                    <Label Text="In person:"
                                           FontSize="Medium"/>
                                    <Label Text="Visit your local post office to pay with cash, cheque or card."
                                           FontSize="Small"/>
                                    <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"
                                         Color="Gray"
                                         HeightRequest="1"/>

                                    <Label Text="Cheques by mail:"
                                           FontSize="Medium"/>
                                    <Label Text="Use the payment slip on your bill and mail it along with your cheque to SWIM, Brisbane QLD 4000."
                                           FontSize="Small"/>
                                    <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"
                                         Color="Gray"
                                         HeightRequest="1"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>