SWIM/SWIM/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behavior="clr-namespace:SWIM.Behaviors"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" 
             xmlns:controls="clr-namespace:SWIM.Views.Controls"
             x:Class="SWIM.Views.PaymentPage"
             Title="Make a Payment"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">

    <ContentPage.BindingContext>
        <local:PaymentPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MainStackLayout}">

                <Label Text="Amount Owing: "
                       TextColor="White"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding BillAmount, StringFormat='{0: $###.##}'}"
                       TextColor="White"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>

                <Frame>
                    <StackLayout>
                        <Grid ColumnDefinitions="*,*,*"
                                      Grid.ColumnSpan="3">

                            <Button x:Name="CardButton"
                                    Style="{StaticResource MainButtonStyle}"
                                    CornerRadius="1"
                                    Text="Card" 
                                    Command="{Binding PaymentMethodSelection}"
                                    CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

                            <Button x:Name="BPAYButton"
                                    Style="{StaticResource MainButtonStyle}"
                                    CornerRadius="1"
                                    Grid.Column="1"                                                
                                    Text="BPAY"
                                    Command="{Binding PaymentMethodSelection}"
                                    CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

                            <Button x:Name="OtherButton"
                                    Style="{StaticResource MainButtonStyle}"
                                    CornerRadius="1"
                                    Grid.Column="2" 
                                    Text="Other"
                                    Command="{Binding PaymentMethodSelection}"
                                    CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
                        </Grid>

                        <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"
                                         Color="Gray"
                                         HeightRequest="1"/>

                        <!-- Card payment form -->
                        <Grid RowDefinitions="40, 50, 50, 15, 50, 15, 60"
                              ColumnDefinitions="*,*,*"
                              IsVisible="{Binding IsCardPaymentVisible}">

                            <Label Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           FontSize="Medium"
                                           Text="Please enter your card details:"/>

                            <Entry Placeholder="Cardholder name"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="3"
                                           Margin="10, 0, 10, 0"/>

                            <Entry Placeholder="Card Number" 
                                           Grid.Row="2"
                                           Grid.ColumnSpan="3"
                                           Margin="10, 0, 10, 0"
                                           Keyboard="Numeric"
                                           Text="{Binding CardNumber}">
                                <Entry.Behaviors>
                                    <behavior:EntryMaskBehavior Mask="####-####-####-####"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label Grid.Row="3"
                                           Grid.ColumnSpan="3"
                                           Margin="0, 0, 10,0"
                                           HorizontalOptions="End"
                                           Text="0/16"
                                           FontSize="Caption"/>

                            <Entry Placeholder="Expiry" 
                                           Grid.Row="4"
                                           Margin="10, 0, 0, 0"
                                           Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <behavior:EntryMaskBehavior Mask="##/##"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label Grid.Row="5"
                                           HorizontalOptions="End"
                                           Text="0/4"
                                           FontSize="Caption"/>

                            <Entry Placeholder="CVV" 
                                           Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="10, 0, 0, 0"
                                           Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <behavior:MaxLengthValidationBehavior MaxLength="3"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label Grid.Row="5"
                                           Grid.Column="1"
                                           HorizontalOptions="End"
                                           Text="0/3"
                                           FontSize="Caption"/>

                            <Button Grid.Row="6"
                                    Grid.ColumnSpan="3"
                                    Style="{StaticResource MainButtonStyle}"
                                    Margin="0, 10, 0, 0"
                                    Text="Pay Bill"
                                    Command="{Binding MakePaymentCommand}"/>
                        </Grid>

                        <!-- BPAY Details -->
                        <StackLayout IsVisible="{Binding IsBPAYVisible}">
                            <Label Text="Pay your bills securely"
                                           FontSize="Medium"/>

                            <Label Text="Pay for your bill easily from your banking app or website."
                                           FontSize="Small"/>

                            <Image Source="Basic_Biller_Code_Artwork_Vertical.png"/>
                        </StackLayout>

                        <!-- Other payment methods -->
                        <StackLayout IsVisible="{Binding IsOtherVisible}">
                            <Label Text="By Phone:"
                                           FontSize="Medium"/>
                            <Label Text="Call 1300 123 456 to pay your bill by credit card."
                                           FontSize="Small"/>
                            <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"
                                         Color="Gray"
                                         HeightRequest="1"/>

                            <Label Text="In person:"
                                           FontSize="Medium"/>
                            <Label Text="Visit your local post office to pay with cash, cheque or card."
                                           FontSize="Small"/>
                            <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"
                                         Color="Gray"
                                         HeightRequest="1"/>

                            <Label Text="Cheques by mail:"
                                           FontSize="Medium"/>
                            <Label Text="Use the payment slip on your bill and mail it along with your cheque to SWIM, Brisbane QLD 4000."
                                           FontSize="Small"/>
                            <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"
                                         Color="Gray"
                                         HeightRequest="1"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>