SWIM/SWIM/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behavior="clr-namespace:SWIM.Behaviors"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             x:Class="SWIM.Views.PaymentPage"
             Title="Make a Payment"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <local:PaymentPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <StyleSheet Source="../Styles/LinearGradient.css"/>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid RowDefinitions="20, *"
                          RowSpacing="0">

                        <BoxView Grid.Row="0" 
                                 BackgroundColor="White"/>

                        <StackLayout Grid.Row="0"
                                     BindableLayout.ItemsSource="{Binding User}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Address: "/>
                                        <Label Text="{Binding Address}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Grid Grid.Row="1">
                            <magic:GradientView VerticalOptions="FillAndExpand" StyleClass="gradientStyledWithCss"/>
                            <StackLayout BindableLayout.ItemsSource="{Binding UnpaidBill}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     Margin="0, 0, 0, 50">

                                            <Label Text="Amount Owing: "
                                                    TextColor="White"
                                                    FontSize="Medium"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"/>
                                            <Label Text="{Binding Amount}"
                                                    TextColor="White"
                                                    FontSize="Title"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </Grid>
                    

                    <Grid Grid.Row="0"
                          Grid.RowSpan="2"
                          Margin="0,200,0,0"
                          ColumnSpacing="0"
                          IsClippedToBounds="True"
                          RowSpacing="0">


                        <!-- Payment Form-->
                        <Frame x:Name="CardPaymentForm"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               BackgroundColor="White"
                               CornerRadius="25"
                               HasShadow="True">

                            <StackLayout>

                                <Grid ColumnDefinitions="*,*,*"
                                      Grid.ColumnSpan="3">

                                    <Button x:Name="CardButton" 
                                            Text="Credit Card" 
                                            Command="{Binding PaymentMethodSelection}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

                                    <Button x:Name="BPAYButton"
                                            Grid.Column="1"                                                
                                            Text="BPAY"
                                            Command="{Binding PaymentMethodSelection}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

                                    <Button x:Name="OtherButton"
                                            Grid.Column="2" 
                                            Text="Other"
                                            Command="{Binding PaymentMethodSelection}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
                                </Grid>

                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"
                                         Color="Gray"
                                         HeightRequest="1"/>

                                <!-- Card payment form -->
                                <Grid RowDefinitions="40, 50, 50, 15, 50, 15, 60"
                                      ColumnDefinitions="*,*,*"
                                      IsVisible="{Binding IsCardPaymentVisible}">

                                    <Label Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           FontSize="Medium"
                                           Text="Please enter your card details:"/>

                                    <Entry Placeholder="Cardholder name"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="3"
                                           Margin="10, 0, 10, 0"/>

                                    <Entry Placeholder="Card Number" 
                                           Grid.Row="2"
                                           Grid.ColumnSpan="3"
                                           Margin="10, 0, 10, 0"
                                           Keyboard="Numeric"
                                           Text="{Binding CardNumber}">
                                        <Entry.Behaviors>
                                            <behavior:EntryMaskBehavior Mask="####-####-####-####"/>
                                        </Entry.Behaviors>
                                    </Entry>

                                    <Label Grid.Row="3"
                                           Grid.ColumnSpan="3"
                                           Margin="0, 0, 10,0"
                                           HorizontalOptions="End"
                                           Text="0/16"
                                           FontSize="Caption"/>

                                    <Entry Placeholder="Expiry" 
                                           Grid.Row="4"
                                           Margin="10, 0, 0, 0"
                                           Keyboard="Numeric">
                                        <Entry.Behaviors>
                                            <behavior:EntryMaskBehavior Mask="##/##"/>
                                            <behavior:ExpNumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>

                                    <Label Grid.Row="5"
                                           HorizontalOptions="End"
                                           Text="0/4"
                                           FontSize="Caption"/>

                                    <Entry Placeholder="CVV" 
                                           Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="10, 0, 0, 0"
                                           Keyboard="Numeric">
                                        <Entry.Behaviors>
                                            <behavior:MaxLengthValidationBehavior MaxLength="3"/>
                                            <behavior:NumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>

                                    <Label Grid.Row="5"
                                           Grid.Column="1"
                                           HorizontalOptions="End"
                                           Text="0/3"
                                           FontSize="Caption"/>

                                    <Button Grid.Row="6"
                                            Grid.ColumnSpan="3"
                                            Margin="0, 10, 0, 0"
                                            Text="Go To Payment Review"
                                            Command="{Binding OpenPopupCommand}"/>
                                </Grid>

                                <!-- BPAY Details -->
                                <StackLayout IsVisible="{Binding IsBPAYVisible}">
                                    <Label Text="Pay your bills securely"
                                           FontSize="Medium"/>

                                    <Label Text="Pay for your bill easily from your banking app or website."
                                           FontSize="Small"/>

                                    <Image Source="Basic_Biller_Code_Artwork_Vertical.png"/>
                                </StackLayout>
                                
                                <!-- Other payment methods -->
                                <StackLayout IsVisible="{Binding IsOtherVisible}">
                                    <Label Text="By Phone:"
                                           FontSize="Medium"/>
                                    <Label Text="Call 1300 XXX XXX to pay your bill by credit card."
                                           FontSize="Small"/>
                                    <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"
                                         Color="Gray"
                                         HeightRequest="1"/>

                                    <Label Text="In person:"
                                           FontSize="Medium"/>
                                    <Label Text="Visit your local post office to pay with cash, cheque or card."
                                           FontSize="Small"/>
                                    <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"
                                         Color="Gray"
                                         HeightRequest="1"/>

                                    <Label Text="Cheques by mail:"
                                           FontSize="Medium"/>
                                    <Label Text="Use the payment slip on your bill and mail it along with your cheque to SWIM, Brisbane QLD 4000."
                                           FontSize="Small"/>
                                    <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"
                                         Color="Gray"
                                         HeightRequest="1"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Grid>

                <sfPopup:SfPopupLayout x:Name="popupLayout" IsOpen="{Binding DisplayPopup}">
                    <sfPopup:SfPopupLayout.PopupView>
                        <sfPopup:PopupView AppearanceMode="TwoButton"
                                           AcceptButtonText="Pay Now"
                                           DeclineButtonText="Cancel">

                            <sfPopup:PopupView.HeaderTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="Payment Review"
                                               HorizontalOptions="Center"/>
                                    </StackLayout>
                                </DataTemplate>
                            </sfPopup:PopupView.HeaderTemplate>

                            <sfPopup:PopupView.ContentTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="20, 20, 20, 50"
                                          ColumnDefinitions="*, *">

                                        <StackLayout Grid.Row="0"
                                                     Grid.ColumnSpan="2"
                                                     BindableLayout.ItemsSource="{Binding User}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Address: "/>
                                                        <Label Text="{Binding Address}"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <!-- data bind bill aamount-->
                                        <StackLayout Grid.Row="1"
                                                     Grid.ColumnSpan="2"
                                                     BindableLayout.ItemsSource="{Binding UnpaidBill}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Amount: "/>
                                                        <Label Text="{Binding Amount}"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <StackLayout Grid.Row="2"
                                                     Grid.ColumnSpan="2"
                                                     Orientation="Horizontal">
                                            <Label Text="Payment: "/>
                                            <Label Text="{Binding CardNumber}"/>
                                        </StackLayout>

                                        <!-- get rid of popup-->
                                        <Button Grid.Row="3"
                                                Grid.Column="0"
                                                Text="Cancel"
                                                Command="{Binding ClosePopupCommand}"/>
                                        
                                        <!-- on button clicked save to transaction table
                                             and update bill to paid status -->
                                        <Button Grid.Row="3"
                                                Grid.Column="1"
                                                Text="Pay Now"
                                                Command="{Binding MakePaymentCommand}"/>
                                    </Grid>
                                </DataTemplate>
                            </sfPopup:PopupView.ContentTemplate>

                        </sfPopup:PopupView>
                    </sfPopup:SfPopupLayout.PopupView>
                </sfPopup:SfPopupLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>