SWIM/SWIM/Views/ReportUsagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SWIM.ViewModels"
             x:Class="SWIM.Views.ReportUsagePage"
             Title="Report Usage">

    <ContentPage.BindingContext>
        <local:ReportUsageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Submit Meter Reading"
                               FontSize="Title"/>

                        <Label Text="Your details:"/>
                        
                        <Entry Placeholder="Full Name"/>
                        
                        <Entry Placeholder="Customer Reference Number"/>
                        
                        <Entry Placeholder="Email"/>
                        
                        <Entry Placeholder="Phone Number"/>

                        <Label Text="Meter Read Details:"
                               FontSize="Title"/>
                        
                        <Entry Placeholder="Meter Reading"
                               Text="{Binding MeterReading}"/>
                        
                        <DatePicker MinimumDate="{Binding MinimumDate}"
                                    MaximumDate="{Binding CurrentDate}"
                            Date="{Binding DateReported}"/>
                        
                        <Label Text="Please upload a photo of meter"/>
                        
                        <BoxView BackgroundColor="LightGray"
                                 HeightRequest="100"/>
                    </StackLayout>
                </Frame>
                <Button Text="Submit Reading"
                        Command="{Binding SubmitReadingCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>