SWIM/SWIM/Views/UpdateDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             x:Class="SWIM.Views.UpdateDetails"
             Title="Update Details"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext >
        <local:UpdateDetailsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <Label Text="Select Account" FontSize="Large"/>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Entry x:Name="addressEntry" Placeholder="Enter Address"/>
                        <Entry x:Name="emailEntry" Placeholder="Enter Email"/>
                        <Button Text="Update" Clicked="Button_Clicked"/>
                    </StackLayout>                    
                </Frame>
                <CollectionView x:Name="Collection" ItemsSource="{Binding FormattedUsers}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>                                
                                <Frame>
                                    <StackLayout>
                                        <Label Text="{Binding Fullname}"/>
                                        <Label Text="{Binding Address}"/>
                                        <Label Text="{Binding Email}"/>
                                    </StackLayout>
                                </Frame>                                
                            </StackLayout>                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>                
            </StackLayout>
        </ScrollView>


        <!--<ScrollView>
            <StackLayout>             
                <Frame>
                    <StackLayout BindableLayout.ItemsSource="{Binding FormattedUsers}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Fullname}" FontSize="Large"/>
                                    <Label Text="{Binding Address, StringFormat='Address: {0}'}"/>
                                    <Label Text="{Binding Email, StringFormat='Email: {0}'}"/>
                                    <Entry Placeholder="Enter Updated Address"/>
                                    <Entry Placeholder="Enter Updated Email Address"/>
                                    <Button Text="Update" Clicked="UpdateBtn"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>-->
        
    </ContentPage.Content>
</ContentPage>