SWIM/SWIM/Views/UsagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="SWIM.Views.UsagePage"
             Title="Usage"
             Style="{StaticResource PageStyle}"
             ControlTemplate="{StaticResource BackgroundTemplate}">

    <ContentPage.BindingContext>
        <local:UsageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}">
                <Grid RowDefinitions="370, Auto, Auto, Auto, 50">
                    
                    <!-- Chart-->
                    <Frame Padding="10, 20, 10, 0"
                           Margin="0, 0, 0, 0"
                           HasShadow="False">
                        <StackLayout>
                            <chart:SfChart x:Name="barChart" 
                                   HeightRequest="300">

                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis ShowMajorGridLines="False">
                                        <chart:CategoryAxis.LabelStyle>
                                            <chart:ChartAxisLabelStyle FontSize="Small"/>
                                        </chart:CategoryAxis.LabelStyle>
                                    </chart:CategoryAxis>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis x:Name="yAxis"
                                                         ShowMajorGridLines="True"
                                                         RangePadding="AppendInterval">
                                        <chart:NumericalAxis.LabelStyle>
                                            <chart:ChartAxisLabelStyle LabelFormat="## kL"
                                                                       FontSize="Small"/>
                                        </chart:NumericalAxis.LabelStyle>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>

                                <chart:ColumnSeries x:Name="chartSeries"
                                                ItemsSource="{Binding LastThreeEntries}"
                                                EnableAnimation="True"
                                                AnimationDuration="0.5"
                                                XBindingPath="TimePeriod"
                                                YBindingPath="TotalUsage">
                                    <chart:ColumnSeries.DataMarker>
                                        <chart:ChartDataMarker ShowLabel="True">
                                            <chart:ChartDataMarker.LabelStyle>
                                                <chart:DataMarkerLabelStyle 
                                                BackgroundColor="White"/>
                                            </chart:ChartDataMarker.LabelStyle>
                                        </chart:ChartDataMarker>
                                    </chart:ColumnSeries.DataMarker>
                                </chart:ColumnSeries>


                                <chart:SfChart.ColorModel>
                                    <chart:ChartColorModel Palette="Custom">
                                        <chart:ChartColorModel.CustomGradientColors>
                                            <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5,0">
                                                <chart:ChartGradientColor.GradientStops>
                                                    <chart:ChartGradientStop Color="{StaticResource GradientColorOne}" Offset= "0"/>
                                                    <chart:ChartGradientStop Color="{StaticResource GradientColorTwo}" Offset= "1"/>
                                                </chart:ChartGradientColor.GradientStops>
                                            </chart:ChartGradientColor>
                                        </chart:ChartColorModel.CustomGradientColors>
                                    </chart:ChartColorModel>
                                </chart:SfChart.ColorModel>

                            </chart:SfChart>
                            <Grid Grid.Row="1">
                                <RadioButton Margin="80,0,0,0"
                                             FontSize="Small"
                                             HorizontalOptions="Center" 
                                             Content="kL"
                                             IsChecked="True" 
                                             CheckedChanged="OnRadioButtonCheckedChanged" />
                                <RadioButton Margin="0,0,80,0"
                                             FontSize="Small" 
                                             HorizontalOptions="Center" 
                                             Grid.Column="1" 
                                             Content="Cost"
                                             CheckedChanged="OnRadioButtonCheckedChanged" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    

                     <!-- testing -->
                    <!--
                    <Frame>
                        <StackLayout BindableLayout.ItemsSource="{Binding ByMonthlyUsages}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid>
                                            <Label Text="{Binding ReadingDate}"/>
                                            <Label Grid.Column="1"
                                                   Text="{Binding Amount}"/>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>
                    -->
                   

                    <!-- Monthly Usage -->
                    <Frame Grid.Row="2"
                           Padding="5, 5, 5, 0"
                           Margin="0, 0, 0, 0"
                           HasShadow="False">
                        <StackLayout>
                            <Label Text="Current Quarter"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Center"/>
                            <StackLayout>
                                <Grid ColumnDefinitions="*, 100, 100">
                                    <Label Margin="25, 10, 0, 0"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Subtitle"
                                           FontAttributes="Bold"
                                           Text="Month"/>

                                    <Label Grid.Column="1"
                                           Margin="0, 10, 0, 0"
                                           HorizontalTextAlignment="Center"
                                           FontSize="Subtitle"
                                           FontAttributes="Bold"
                                           Text="Usage"/>

                                    <Label Grid.Column="2"
                                           Margin="10, 10, 10, 0"
                                           HorizontalTextAlignment="End"
                                           FontSize="Subtitle"
                                           FontAttributes="Bold"
                                           Text="Cost"/>

                                </Grid>
                                <BoxView Grid.Row="2"
                                         Color="#E7ECEF"
                                         HeightRequest="2"
                                         HorizontalOptions="Fill"/>
                            </StackLayout>
                            
                            <StackLayout BindableLayout.ItemsSource="{Binding LastThreeEntries}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Grid ColumnDefinitions="*, 100, 100">
                                                <Label Grid.Column="0"
                                                       Margin="25, 2, 8, 2"
                                                       HorizontalTextAlignment="Start"
                                                       Text ="{Binding TimePeriod,
                                                                   StringFormat='{0:MMMM}'}"
                                                       FontSize="Small"/>
                                                <Label Grid.Column="1"
                                                       Margin="0, 2, 0, 2"
                                                       HorizontalTextAlignment="Center"
                                                       Text="{Binding TotalUsage,
                                                                  StringFormat='{0:##.## kL}'}"
                                                       FontSize="Small"/>
                                                <Label Grid.Column="2"
                                                       Margin="10, 2, 8, 2"
                                                       HorizontalTextAlignment="End"
                                                       Text="{Binding Cost,
                                                                  StringFormat='{0:$###.##}'}"
                                                       FontSize="Small"/>
                                            </Grid>
                                            <BoxView Grid.Row="2"
                                                     Color="#E7ECEF"
                                                     HeightRequest="1"
                                                     HorizontalOptions="Fill"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout> 
                                                        
                        </StackLayout>                        
                    </Frame>
                    
                    <!-- Previous Quarters -->
                    <Frame Grid.Row="3" 
                           Padding="5, 5, 5, 0"
                           Margin="0, 0, 0 , 0"
                           HasShadow="False">
                        <StackLayout>
                            <Label Text="Usage History"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Center"/>
                            <StackLayout Margin="0, 10, 0, 0">
                                <Grid ColumnDefinitions="*, 100, 100">
                                    <Label Margin="25, 2, 0, 0"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Subtitle"
                                           FontAttributes="Bold"
                                           Text="Usage Period" />
                                    <Label Margin="10, 2, 0, 0"
                                           HorizontalTextAlignment="Center"
                                           FontSize="Subtitle"
                                           Grid.Column="1"
                                           FontAttributes="Bold"  
                                           Text="Usage" />
                                    <Label Margin="10, 2, 10, 0"
                                           HorizontalTextAlignment="End"
                                           FontSize="Subtitle"
                                           Grid.Column="2" 
                                           FontAttributes="Bold" 
                                           Text="Cost" />
                                </Grid>
                                <BoxView Grid.Row="2"
                                         Color="#E7ECEF"
                                         HeightRequest="2"
                                         HorizontalOptions="Fill"/>
                            </StackLayout>
                            
                            <StackLayout BindableLayout.ItemsSource="{Binding QuarterlyUsages}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Grid ColumnDefinitions="*, 100, 100">
                                                <Label Margin="25, 2, 8, 2"
                                                       HorizontalTextAlignment="Start"
                                                       Text="{Binding TimePeriod}"/>
                                                <Label Grid.Column="1"
                                                       Margin="0, 2, 0, 2"
                                                       HorizontalTextAlignment="Center"
                                                       Text="{Binding TotalUsage,
                                                                      StringFormat='{0:##.## kL}'}" />
                                                <Label Grid.Column="2"
                                                       Margin="10, 2, 8, 2"
                                                       HorizontalTextAlignment="End"
                                                       Text="{Binding Cost,
                                                                      StringFormat='{0:$##.##}'}" />
                                        </Grid>
                                        <BoxView Grid.Row="2"
                                                 Color="#E7ECEF"
                                                 HeightRequest="2"
                                                 HorizontalOptions="Fill"/>
                                        </StackLayout>
                                        
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                    <!-- Report Usage Button -->
                    <Button Style="{StaticResource MainButtonStyle}" 
                            Grid.Row ="4" 
                            Margin="10, 0, 10, 10"
                            HeightRequest="100"
                            Text="Report a Usage" 
                            Command="{Binding OpenReportUsageCommand}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>