SWIM/SWIM/Views/UsagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SWIM.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="SWIM.Views.UsagePage"
             Title="Usage"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <local:UsageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="300, Auto, Auto, 300, 50">

                    <chart:SfChart x:Name="barChart" 
                                   HeightRequest="300">
                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="Monthly Usage"/>
                        </chart:SfChart.Title>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis>
                                <chart:CategoryAxis.Title>
                                    <chart:ChartAxisTitle Text="Month"/>
                                </chart:CategoryAxis.Title>
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle LabelFormat="##kL"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>

                        <chart:ColumnSeries ItemsSource="{Binding LastThreeEntries}" 
                                            XBindingPath="ReadingDate"
                                            YBindingPath="Amount"
                                            ListenPropertyChange="True"/>

                    </chart:SfChart>

                    <Grid Grid.Row="1">
                        <RadioButton FontSize="Small"
                                     HorizontalOptions="Center" 
                                     Content="kL"
                                     GroupName="UsageCostSwitch"
                                     IsChecked="True" 
                                     CheckedChanged="OnRadioButtonCheckedChanged" />
                        <RadioButton FontSize="Small" 
                                     HorizontalOptions="Center" 
                                     Grid.Column="1" 
                                     Content="Cost"
                                     GroupName="UsageCostSwitch" 
                                     CheckedChanged="OnRadioButtonCheckedChanged" />
                        <Label Grid.Row="2"
                               x:Name="radioLabel" 
                               Text="You have chosen: "/>
                    </Grid>

                    <!-- Monthly Usage -->
                    <Frame Grid.Row="2" Margin="10, 0, 10, 10">
                        <StackLayout BindableLayout.ItemsSource="{Binding LastThreeEntries}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding ReadingDate}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <!--
                        <StackLayout x:Name="lastThreeUsages">
                            <Label FontSize="Medium" Text="April:" />
                            <Label Text="-Usage Information &amp; Cost" />
                            <Label FontSize="Medium" Text="March:" />
                            <Label Text="-Usage Information &amp; Cost" />
                            <Label FontSize="Medium" Text="February:" />
                            <Label Text="-Usage Information &amp; Cost" />
                        </StackLayout>
                        -->
                    </Frame>

                    <!-- Previous Quarters -->
                    <Frame Grid.Row="3" Margin="10, 0, 10 , 10">
                        <Grid>
                            <Label FontAttributes="Bold" 
                                   Text="Usage Period" />
                            <Label FontAttributes="Bold" Grid.Column="1" 
                                   Text="Usage" />
                            <Label FontAttributes="Bold" Grid.Column="2" 
                                   Text="Cost" />
                            <Label Grid.Row="1" Text="22 Oct 20 -
                                   22 Jan 21" />
                            <Label Grid.Row="1" Grid.Column="1" 
                                   Text="36 kL" />
                            <Label Grid.Row="1" Grid.Column="2" 
                                   Text="$225.67" />
                            <Label Grid.Row="2" 
                                   Text="21 Jul 20 -
                                   21 Oct 20" />
                            <Label Grid.Row="2" Grid.Column="1" 
                                   Text="31 kL" />
                            <Label Grid.Row="2" Grid.Column="2" 
                                   Text="$198.54" />
                            <Label Grid.Row="3" 
                                   Text="22 Apr 20 -
                                   22 Oct 20" />
                            <Label Grid.Row="3" Grid.Column="1" 
                                   Text="33 kL" />
                            <Label Grid.Row="3" Grid.Column="2" 
                                   Text="$211.37" />
                        </Grid>
                    </Frame>

                    <!-- Report Usage Button -->
                    <Button Grid.Row ="4" 
                            Margin="10, 0, 10, 10"
                            HeightRequest="100"
                            Text="Report a Usage" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>